{
  "name": "request-inspector-example",
  "version": "1.0.0",
  "description": "An example application showing off Request Inspector",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebrius/request-inspector.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/request-inspector/issues"
  },
  "homepage": "https://github.com/nebrius/request-inspector#readme",
  "dependencies": {
    "@request-inspector/node-instrumenter": "^1.0.0-beta1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "handlebars": "^4.3.0",
    "request": "^2.83.0"
  }
}
